{
  "name": "agntcy-hax",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "agntcy-hax": "./cli.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "inquirer": "^12.6.3",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
